*{
    max-width: 1680px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}
#heading{
    padding: 50px;
display: flex;
justify-content: space-between;
align-items: center;
}
#heading h1{
    width: 243px;
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
#heading .list-container{
display: flex;
justify-content: space-between;
align-items: center;
}
#heading .nav-list ul{
list-style:none ;
display: flex;
}
#heading .nav-list ul li{
    margin-right: 60px;
    width: 48px;
    font-size:1rem ;
    font-weight:600 ;
    text-align: center;
}
#heading .nav-list ul li a{
    text-decoration:none;
}
.list-container .nav-list .nav-signup{
    width: 200px;
    margin: 0 -40px;
}
#heading .nav-icon{
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.img-container{
    background-image:url(images/Circle\ design.svg);
background-repeat: no-repeat;
}
/* prebook section starts */
#prebook{
    display: flex;
}
.prebook-container{
    text-align: center;
}
.prebook-container h1{
    color: #3A3A3A;
    width: 582px;
     font-size: 3.2rem;
    font-weight: 700;
}
.prebook-container p{
    color: #3A3A3A;
    width: 505px;
     font-size: 1rem;
   font-weight: 600;
}
.prebook-container button{
     padding: 10px 24px;
    color: #fff;
    width: 200px;
    font-size: 1rem;
    border-radius: 41px;
    background: #E02C6D;
}
.prebook-container .btn{
    padding-left: 50px;
position: relative;
}
.prebook-container i{
position: absolute;
margin:18px 0px 0px -145px ;
color: #fff;
}
/* sponsors section */
.sponsors{
width: 85%;
background: #FFF;
display: flex;
justify-content: space-evenly;
margin-bottom: 50px;
}
/* popular collection styling */
#card-container> h1{
font-size: 1.8rem;
font-weight: 600;
text-align: center;
padding: 40px;
}

#card-container{
    width: 85%;
}

#card-container .card-content .card{

width: 300px;
height: 400px;
border-radius: 5px;
background: #FFF;

box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
margin-bottom: 20px;
padding: 20px;

}
.fa-solid{
    color: gold;
}
#card-container .card-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
/* feature section styling */
#feature-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
#feature-container .feature-content{
    text-align: left;
    padding-left: 50px;
    margin-top: 70px;
}
#feature-container .feature-content h1{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
#feature-container .feature-content p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
#feature-container .feature-content .btn2{
    padding: 10px 24px;
    width: 200px;
    font-size: 1rem;
    border-radius: 41px;
    background: #E02C6D;
    margin-left: 0;
}


/* footer making */
#foot-container {
    box-sizing: border-box;
    color: #fff;
    width: 100%;
    height: 220px;
    background: #0A0826;
    text-align: center;
    padding: 50px;
}


/* making responsive */
@media screen and(max-width:576px) {
    #heading,
    #heading .list-container,
    #heading .nav-list ul{
        flex-direction: column;
    }
    #prebook,.sponsors{
        flex-direction: column;
    }
    #card-container .card-content{
        grid-template-columns: 1fr;
        width: 100%;
    }
    #feature-container{
        flex-direction: column-reverse;
        width: 100%;
    }


}


